{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "LeaveManagementv16",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1722250438484,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "YjI3ZjNiMGM4YTk2OWE5ODQwZGQxYzU1ZGEwMzI0ZmZiNzljN2ViODQ5MWRiODE2MDMyZTIzMmY2YjZjNzMxY2M0MDM4MmMxNTc1MzMwZGJlOWJjYTY4OGVlMjkyNDA4YmRhYjM0YWQ1MTEzZWYwYjQzM2NhNmQwYWIxNWU5ZmU=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber", "cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
